<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
        <header class="header">
            <h1>My Learning</h1>
            <div id="info1-container">
                <span style="color: #fffafa;"><span style="color: #fffafa; font-weight: bold;">87hr 36min</span> watched</span> <span><i class='bx bx-info-circle'></i> <a href="#"">View all activity</a></span>
            </div>

            <nav id="head-nav">
                <a href="#" class="nav-tab ">All courses</a>
                <a href="#" class="nav-tab">Learning paths</a>
                <a href="#" class="nav-tab active">Certifications</a>
                <a href="#" class="nav-tab">Archived</a>
                <a href="#" class="nav-tab">Learning tools</a>
            </nav>

        </header>

        <main>

            <div class="my-badge">
                
                <h3>My badges</h3>
                <div class="big-container">
                    <div class="badge-info">
                        <span>You have earned and uploaded <span style="font-weight: bold;">0 badges </span><i class='bx bx-info-circle'></i></span>
                        <p>Currently, there are no badges uploaded to your profile. Begin your journey towards your certification goals or <a href="#" style="color: violet;">upload your third-party</a> badges to your profile and impress your manager and peers with your accomplishments.</p>
                        <p>Start preparing for your next certificate today! </p>
                    </div>
                    <button id="import-badge">Import new badge</button>
                </div>

            </div>


            <div class="my-badge2">
                <h3>Certification preparation</h3>
                <div class="big-container">
                    <div class="badge-info">
                        <p>You are preparing for <strong>4 certifications <i class='bx bx-info-circle'></i></strong> </p>
                    </div>
                    <button id="import-badge">Explore certification preparation</button>
                </div>
            </div>

            <div class="my-badge3">
                
            </div>



        </main>






</body>
<script src="JS/main.js"></script>
</html>